MONGODB_URL = mongodb+srv://ifarooq9:Sadiq_552018@cluster0.3w0trau.mongodb.net/?retryWrites=true&w=majority

REACT_APP_API_BASE_URL= http://localhost:8080/api/v1

CLOUDINARY_CLOUD_NAME = dxw1sn04k
CLOUDINARY_API_KEY = 575267875274695
CLOUDINARY_API_SECRET = OuQpMf3pAgeZmKyEzxSKmu5KrsQ